<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass The Keys Frontend Test</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="site">
    <header>
        <h1>Page Title</h1>
    </header>
    <div class="site-content">
        <div id="container-one" class="flex-container">
            <h3>Option 1</h3>
            <p>A short description about Option 1.</p>
            <p>
                When in desktop mode the hieght of this box will extend to the bottom of Option 4.
            </p>
        </div>
        <div id="container-two" class="flex-column">
            <div class="flex-sub-container">
                <h3>Option 2</h3>
                <p>
                    A longer description about option 2 which will cause the background of this box to
                    scale based on the contents of the text.
                </p>
                <p>
                    In this case the text is quite long, so the hiehgt of the box is also quite large
                </p>
                <p>
                    If the text were the height of containing box would also be shorter.
                </p>
            </div>
            <div class="flex-sub-container">
                <h3>Option 4</h3>
                <p>A short description of Option 4</p>
            </div>
        </div>
        <div id="container-three" class="flex-container">
            <h3>Option 3</h3>
            <p>A short description of Option 3.</p>
            <p>
                Like the Option 1 box, this box will be as long as the combined height of Option 2 and 4
                when viewed on a desktop device.
            </p>
        </div>
    </div>
    <footer class="footer">
        <a href="https://www.youtube.com/">Link #1</a>
        <span class="vbar">|</span>
        <a href="https://www.google.com/">Link #2</a>
        <span class="vbar">|</span>
        <a href="https://www.facebook.com/">Link #3</a>
        <span class="vbar">|</span>
        <a href="https://www.facebook.com/">Link #4</a>
    </footer>
</body>
</html>